# Sama-Card

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/mohamed/samacard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mohamed/samacard/: CommonStaticKeys.java  MainActivity.java  SplachScreenActivity.java
app/src/main/java/com/dev/mohamed/samacard/adapters/: MainRecyclerAdapter.java
app/src/main/java/com/dev/mohamed/samacard/addCard/: AddCardActivity.java  AddNormalCardFragment.java  AddOfferFragment.java  AddSpecialCardFragment.java  ChooseCardFragment.java  (+3 more)
app/src/main/res/anim/: exite.xml  pop_exite.xml
app/src/main/res/drawable/: boarder.xml  buttonstyle.xml  circl.xml  closebutton.xml  gradiant_bg.xml  ic_add_circular_outlined_button.xml  ic_add_plus_button.xml  ic_card.xml  ic_chat.xml  ic_chat2.xml  ic_email.xml  ic_facebook.xml  ic_internet.xml  ic_normalcard.xml  ic_notseen.xml  ic_question.xml  ic_search.xml  ic_seen.xml  ic_telephone.xml  ic_unchecked.xml  ic_whatsapp.xml  ic_worker.xml  textbackground.xml
app/src/main/res/layout/: acivity_main_modyfied.xml  activity_addcard.xml  activity_auth.xml  activity_card.xml  activity_chat.xml  activity_main.xml  activity_messages_list.xml  activity_my_card_and_offers.xml  activity_normal_card.xml  activity_normalcard.xml  activity_special_card.xml  activity_specialcard.xml  activity_spicefic_users.xml  activity_splach_screen.xml  fragment_add_normalcard.xml  fragment_add_offer.xml  fragment_add_specialcard.xml  fragment_after_add_message.xml  fragment_annocement.xml  fragment_choose_cardtype.xml  fragment_offer_annocement.xml  fragment_placeholder.xml  fragment_search.xml  fragment_specialcard_illustrat.xml  rv_chatadapter_item.xml  rv_chatadapter_item2.xml  rv_item.xml  rv_item_modifyed.xml  rv_messageslist_item.xml  rv_specific_user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/dev/mohamed/samacard/: ExampleUnitTest.java
(+30 files in other folders)
