<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textbackground"
    tools:context="com.dev.mohamed.samacard.card.CardActivity">

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/frame"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/textbackground"/>

      <com.mikhaellopez.circularimageview.CircularImageView
          android:id="@+id/img_logo"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:src="@drawable/apple"
          app:civ_border_color="@color/colorPrimary"
          app:civ_border_width="4dp"
          app:civ_shadow="true"
          app:civ_shadow_color="#8BC34A"
          app:civ_shadow_radius="10"
          app:layout_constraintEnd_toEndOf="@id/frame"
          app:layout_constraintStart_toStartOf="@+id/frame"
          app:layout_constraintTop_toTopOf="@id/frame" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintTop_toBottomOf="@+id/img_logo">
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView

                  style="@style/textViewCardStyle"
                  android:text="@string/name"/>
              <TextView
                  android:id="@+id/tv_name"
                  style="@style/textViewDataCardStyle"
                  android:text="Mohamed Ragab"
                  android:layout_gravity="center"
                  />
          </LinearLayout>


          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  style="@style/textViewCardStyle"
                  android:text="Commercial Name / "/>
              <TextView
                  android:id="@+id/tv_commercialName"
                  style="@style/textViewDataCardStyle"
                  android:text="Pepsi"
                  android:layout_gravity="center"
                  />
          </LinearLayout>

          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  style="@style/textViewCardStyle"
                  android:text="Position / "/>
              <TextView
                  android:id="@+id/tv_position"
                  style="@style/textViewDataCardStyle"
                  android:text="Maneger"
                  android:layout_gravity="center"
                  />
          </LinearLayout>

          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  style="@style/textViewCardStyle"
                  android:text="Adress / "/>
              <TextView
                  android:id="@+id/tv_adress"
                  style="@style/textViewDataCardStyle"
                  android:text="Cairo shobra el khema"
                  android:layout_gravity="center"
                  />
          </LinearLayout>

          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  style="@style/textViewCardStyle"
                  android:text="Office Number / "/>
              <TextView
                  android:id="@+id/tv_telephon"
                  style="@style/textViewDataCardStyle"
                  android:text="0244010173"
                  android:layout_gravity="center"
                  />
              <ImageView
                  android:id="@+id/img_telephonCall"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:background="@drawable/ic_telephone"/>
          </LinearLayout>

          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  style="@style/textViewCardStyle"
                  android:text="Direct Number / "/>
              <TextView
                  android:id="@+id/tv_directtelephon"
                  style="@style/textViewDataCardStyle"
                  android:text="0109998855"
                  android:layout_gravity="center"
                  />
              <ImageView
                  android:id="@+id/img_directtelephonCall"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:background="@drawable/ic_telephone"/>
          </LinearLayout>

          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  style="@style/textViewCardStyle"
                  android:text="About Activity / "/>
              <TextView
                  android:id="@+id/tv_aboutactivity"
                  style="@style/textViewDataCardStyle"
                  android:text="Doing alot of things"
                  android:layout_gravity="center"
                  />
          </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/ic_facebook"/>
             <TextView
                 android:id="@+id/tv_facebooklink"
                 style="@style/textViewCardStyle"
                 android:textColor="@color/blue"
                 android:text="facebook.com/mohamed"/>

         </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/ic_email"/>
              <TextView
                  android:id="@+id/tv_email"
                  style="@style/textViewCardStyle"
                  android:textColor="@color/blue"
                  android:text="mohamad1325@gmail.com"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/ic_internet"/>
              <TextView
                  android:id="@+id/tv_website"
                  style="@style/textViewCardStyle"
                  android:textColor="@color/blue"
                  android:text="www.pepsi.com"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/ic_whatsapp"/>
              <TextView
                  android:id="@+id/tv_whatsapp"
                  style="@style/textViewCardStyle"
                  android:textColor="@color/blue"
                  android:text="01154213111"/>

          </LinearLayout>

      </LinearLayout>





  </android.support.constraint.ConstraintLayout>








</android.support.v4.widget.NestedScrollView>
