<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout  
				android:orientation="vertical"  
				android:tag="layout/activity_auth"
				android:layout_width="match_parent"  
				android:layout_height="match_parent"
>

    <ImageView  
				android:layout_gravity="center"  
				android:id="@+id/img_disconnect"  
				android:background="@drawable/ic_noconnection"  
				android:visibility="gone"  
				android:layout_width="300dp"  
				android:layout_height="300dp"  
				android:layout_margin="@dimen/paddingLarge" />


    <TextView  
				android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"  
				android:layout_gravity="center"  
				android:id="@+id/img_message"  
				android:visibility="gone"  
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:text="@string/no_connection_trying_to_reconnect" />


    <ProgressBar  
				android:layout_gravity="center"  
				android:id="@+id/pb_loading"  
				android:visibility="gone"  
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content" />


</LinearLayout>

</layout>