<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
	android:background="@drawable/textbackground"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/frame"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView  
				android:layout_gravity="center"  
				android:id="@+id/img_logo"  
				android:layout_width="80dp"  
				android:layout_height="80dp"  
				android:layout_marginLeft="8dp"  
				android:src="@drawable/bsetlogo"  
				app:civ_border_color="@color/colorPrimary"  
				app:civ_border_width="4dp"  
				app:civ_shadow="true"  
				app:civ_shadow_color="#ff8bc34a"  
				app:civ_shadow_radius="10.0"  
				app:layout_constraintEnd_toEndOf="@id/frame"
				app:layout_constraintStart_toStartOf="@id/frame"  
				app:layout_constraintTop_toTopOf="@id/frame"   />


    <TextView  
				android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"  
				android:textColor="@color/colorPrimaryDark"  
				android:layout_gravity="center"  
				android:padding="@dimen/paddingLarge"  
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:text="@string/thanks_for_using_samacard" />


    <TextView  
				android:layout_gravity="center"  
				android:id="@+id/tv_added_complet_message"  
				android:padding="@dimen/paddingMedium"  
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content" />


    <Button  
				android:textColor="@color/wihte"  
				android:layout_gravity="center"  
				android:id="@+id/bt_done"  
				android:background="@drawable/buttonstyle"  
				android:padding="@dimen/paddingMedium"  
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:layout_margin="@dimen/paddingSmall"  
				android:text="@string/ok" />


</LinearLayout>

