<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:excludeFromRecents="true"
    android:background="@drawable/textbackground">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/paddingMedium"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_specialcard"
            android:background="@drawable/ic_card"
            android:layout_width="300dp"
            android:layout_height="200dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="@string/spicial_card"/>
            <ImageView
                android:id="@+id/img_specialIllustrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/paddingSmall"
                android:layout_marginStart="@dimen/paddingSmall"
                android:background="@drawable/ic_question"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:orientation="horizontal">

            <View
                android:background="@color/colorPrimary"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            <View
                android:background="@color/colorPrimary"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="2dp"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/img_normalCard"
            android:background="@drawable/ic_normalcard"
            android:layout_width="300dp"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/normal_card"/>


    </LinearLayout>
</ScrollView>
</android.support.v4.widget.NestedScrollView>